   
/* } */
/* For desktop screens */
@media only screen and (min-width: 1200px) {
  .projects-banner {
    padding: 2rem;
  }
  .web-design-section, .graphic-design-section, .art-section {
    padding: 200px 50px;
  }
  .section-title {
    font-size: 3rem;
  }
  .section-description {
    font-size: 1.8rem;

  }
  .pdf-button {
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
  }
}

/* For laptop screens */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .projects-banner {
    padding: 1.5rem;
  }
  .web-design-section, .graphic-design-section, .art-section {
    padding: 150px 30px;
  }
  .section-title {
    font-size: 2.5rem;
  }
  .section-description {
    font-size: 1.5rem;
  }
  .pdf-button {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
}

/* For tablet screens */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .projects-banner {
    padding: 1rem;
  }
  .web-design-section, .graphic-design-section, .art-section {
    padding: 100px 20px;
  }
  .section-title {
    font-size: 2rem;
  }
  .section-description {
    font-size: 1.2rem;
    width: 50vw;
  }
  .pdf-button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
}

/* For mobile screens */
@media only screen and (max-width: 599px) {
  .projects-banner {
    padding: 0.5rem;
  }
  .web-design-section, .graphic-design-section, .art-section {
    padding: 50px 10px;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .section-description {
    font-size: 1rem;
    width: 40vw;
  }
  .pdf-button {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
/* Landscape mobile styles here */
#nav-bar{
  height: 100px;
}

  #nav-menu {
    font-size: .7em;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }


  #hero {
    width: 100vw;
    height: 90vh;
  }

  .text-container h1{
    font-size: 2.5em;
  }

  .hero-btn button{
    font-size: .75em;
    padding: 15px;
  }

  .banner_container-2{
    width: 80vw;
    position: absolute;
    right: 70px;
  }

  .banner_heading{
    font-size: 35px;
  }

  .banner_subheading{
    font-size: 15px;
  }

  .banner_button_link{
    width: 100px;
    position: relative;
    left: 70px;
  }

  .contact-container{
    height: 500px;
    width: 300px;
    padding: 1rem;
  }

  .contact-head{
    padding-top: 2rem;
    width: 300px;
    font-size: 1rem;
    padding-left: 1rem;
  }

  .contact-head p{
    font-size: .9rem;
    width: 240px;
  }

  .contact-method{
    display: flex;
    flex-direction: column;
    font-size: .7rem;
    padding-left: 0;
  }

  }

  @media only screen and (min-width: 768px) {
    /* Tablet styles here */
    #nav-bar{
      height: 100px;
    }

    #nav-menu {
      font-size: .7em;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    #hero {
      width: 100vw;
      height: 90vh;
    }
  
    .text-container h1{
      font-size: 3.5em;
    }
  
    .hero-btn button{
      font-size: .9em;
      padding: 15px;
    }
  
    .banner_container-2{
      width: 80vw;
      position: absolute;
      right: 70px;
    }
  
    .banner_heading{
      font-size: 35px;
    }
  
    .banner_subheading{
      font-size: 15px;
    }
  
    .banner_button_link{
      width: 100px;
      position: relative;
      left: 70px;
    }
  
    .contact-container{
      height: 500px;
      width: 300px;
      padding: 1rem;
    }
  
    .contact-head{
      padding-top: 2rem;
      width: 300px;
      font-size: 1rem;
      padding-left: 1rem;
    }
  
    .contact-head p{
      font-size: .9rem;
      width: 240px;
    }
  
    .contact-method{
      display: flex;
      flex-direction: column;
      font-size: .7rem;
      padding-left: 0;
    }

  }
  
  
  @media only screen and (min-width: 1024px) {
    /* Large tablet and small desktop styles here */
    #nav-bar{
      height: 100px;
    }

    #nav-menu {
      font-size: .7em;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    #hero {
      width: 100vw;
      height: 90vh;
    }
  
    .text-container h1{
      font-size: 3.5em;
    }
  
    .hero-btn button{
      font-size: .9em;
      padding: 15px;
    }

    .wrapper{
      width: 100vw;
      overflow-x: hidden;
    }

    .banner-container{
      width: 100vw;  
    }
  
    .banner_container-2{
      width: 50vw;
      position: absolute;
      left: 25%;
      margin: 10px 0 10px 0
    }
  
    .banner_heading{
      font-size: 35px;
    }
  
    .banner_subheading{
      font-size: 15px;
    }
  
    .banner_button_link{
      width: 100px;
      position: relative;
      left: 70px;
    }
  
    .contact-container{
      height: 500px;
      width: 300px;
      padding: 1rem;
    }
  
    .contact-head{
      padding-top: 2rem;
      width: 300px;
      font-size: 1rem;
      padding-left: 1rem;
    }
  
    .contact-head p{
      font-size: .9rem;
      width: 240px;
    }
  
    .contact-method{
      display: flex;
      flex-direction: column;
      font-size: .7rem;
      padding-left: 0;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    /* Desktop styles here */

    #header{
      height: 120px;
    }

    #nav-bar{
      height: 100px;
    }

    #logo{
      height: 120px;
      width: 120px;
    }

    #nav-menu {
      font-size: 1em;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    #hero {
      width: 100vw;
      height: 90vh;
    }
  
    .text-container h1{
      font-size: 4em;
    }
  
    .hero-btn button{
      font-size: .9em;
      padding: 15px;
    }

    .wrapper{
      width: 100vw;
      overflow-x: hidden;
    }

    .banner-container{
      width: 100vw;
    }
  
    .banner_container-2{
      width: 50vw;
      position: absolute;
      left: 25%;
      margin: 10px 0 10px 0
    }
  
    .banner_heading{
      font-size: 35px;
    }
  
    .banner_subheading{
      font-size: 15px;
    }
  
    .banner_button_link{
      width: 100px;
      position: relative;
      left: 120px;
    }
  
    .container{
      height: 800px;
      position: absolute;
      left: 11em;
      z-index: -1;
    }

    /* .form{
      font-size: 1.5em;
    }
  
    .contact-head{
      padding: 9em 0em 5em 0em;
    } */

    #submit{
      font-size: .9em;
    }
  }


  //project highlights


                  













